#######################################################################################################
#                             Enviorment Dot Example file for project    	                            #
#                                    Author: Jonathan Farber                	                        #
#                                                ---                        	                        #
#                                                                                                     @
#                  Usage:                                                                             #
#                                                                                                     @
#                    Make sure to create the following files within root directory                    #
#                                                                                                     @
#                                   .env  .env.development  .env.test                                 #
#                                                                                                     @
#                    As well, as copying the bellow listed variables to each .env file                #
#                    while declaring each variables value in order to run the project                 #
#                                                ---                         	                        #
#                                                                                                     @
#                            for more information please visit the link bellow	                      #
#                                 https://www.npmjs.com/package/dotenv-safe	                          #
#######################################################################################################
# Environment staging variable
NODE_ENVIRONMENT=

# Application port & host
APPLICATION_HOST=
APPLICATION_PORT=

# Winston Logger 
LOGGER_EXCEPTIONS=


